{
  "name": "dengzhenhua",
  "version": "0.1.0",
  "description": "基于node的脚手架工具-针对vue项目",
  "main": "index.js",
  "author": "dengzhenhua",
  "license": "MIT",
  "bin": {
    "jsm": "./bin/jsm.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashleygwilliams/my_package.git"
  },
  "homepage": "https://for-ever21.github.io/team-standard/0.summary.html",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.3",
    "download-git-repo": "^1.1.0",
    "fs-extra": "^5.0.0",
    "inquirer": "^7.1.0",
    "log-symbols": "^4.0.0",
    "ora": "^1.4.0",
    "which": "^1.3.0"
  }
}
